html {
  font-size: calc( 13 / 16 * 100%);
}

@media screen and (max-width: 400px){  
.section .content .title {
  text-align: center!important;
}
}

@media screen and (max-width: 480px) {
  .section {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 0px !important;
        padding-bottom: 120px !important;
  }
}

@media screen and (max-width: 960px) {
  .section {
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-top: 0px !important;
        padding-bottom: 120px !important;
  }
}

a.btn.fill {
  color: white;
  background-color: orange;
  /* border: 1px solid orange; */
}


.title_inner {
  box-shadow: inset 0 -6px 0px #ede574;
}

.resume-items .resume-item:not(:last-of-type):before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: orange;
}

.resume-items .resume-item .date:before {
  content: '';
  width: 29px;
  height: 1px;
  position: absolute;
  left: -30px;
  top: 9px;
  background: orange;
}


@media screen and (min-width: 840px) {  
  .resume .content .cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 580px) {
  .skills.dotted ul li {
    display: block;
    width: 100%;
  }  
}

.skills.dotted ul li 
.progress .da, 
.skills.dotted ul li 
.progress .dg{
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: space-between;
  width: 100%;

}


.skills.dotted ul li 
.progress .da span,
.skills.dotted ul li 
.progress .dg span
  {
  display:block;
  width: 14px;
  height: 14px;
  border-radius: 14px;
}

.skills.dotted ul li 
.progress .da span
  {
  background-color: orange;
}

.skills.dotted ul li 
.progress .dg span
  {
  background-color: grey;
}


.pie {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
	width: 90px;
	height: 90px;
	font-size: 17px;
	background-image: radial-gradient(#f2f2f2 60%, transparent 61%), conic-gradient(orange 0% 90%, #d9d9d9 90% 100%);
	border-radius: 50%;
}

.check:before {
  content: "\f00c";
  position: absolute;
  left: 0;
  top: 3px;
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  color: orange;
  font-style: normal;
  font-weight: 900;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}

/* .service-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 24px;
  row-gap: 36px;
}

@media screen and (min-width: 580px){
  .service-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 36px;

  }
}
@media screen and (min-width: 840px){
  .service-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 36px;
  }
} */

/* .box-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 5px;
}

@media screen and (min-width: 580px){
  .box-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
}
@media screen and (min-width: 840px){
  .box-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
} */